@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap');
@font-face {
    font-family: 'QaskinBlack';
    src: url('../fonts/QaskinBlack_PersonalUse.ttf');
}

:root{
    --skin-color: rgb(73, 48, 106);
    --hover-color: #FF7F50;
    --hover1-color: #C0C0C0;
    --black-700: rgb(89, 89, 89);
}

@media (max-width: 1200px){
    .name{
        font-size:25px;
    }
    .links li a{
        font-size:16px;
    }
    .main-content,.aboutus,.skills,.projects,.contact-form{
        width: 800px;
    }
    .personal-info{
        padding: 40px 15px;
    }
    .project-info{
        width: 200px;
        height: 160px;
    }
    .skill-items{
        width: 200px;
    }
}
@media (max-width: 1060px) {
    .links li a{
    font-size: 13px;
    }
    .name{
        font-size:22px;
    }
    .main-content,.aboutus,.skills,.projects,.contact-form{
        width: 850px;
    }
    .personal-info{
        padding: 15px 15px;
    }
}
@media(min-width: 601px )and (max-width: 939px){
    .nav-toggler{
        display: flex;
    }
    .links{
        display: none;
    }
    .row{
        justify-content: space-between;
    }
    .main-content,.aboutus,.skills,.projects,.contact-form{
        width: 900px;
    }
}
@media (max-width: 940px){
    /* Start of sidebar */
    .remove{
        color: white;
        font-size: 18px;
        font-weight: bold;
    }
    .sideheader{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 0px 35px;
    }
    .sidelinks{
        position: fixed;
        top:0;
        left:0;
        z-index:2;
        display:flex;
        flex-direction: column;
        height: 100vh;
        width: 320px;
        background-color: white;
        justify-content: space-evenly;
        align-items: center;
        background-color:var(--skin-color);
        transition: 0.4s;
        
        }
        .link{
            padding: 20px;
            text-decoration: none;
            font-size:20px;
            color: white;
            font-weight: bold;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .link:hover{
            color: var(--hover-color) ;
        
        }
        .sidelinks.open{
            transform:translateX(0px);
            box-shadow: 0 0 25px 0 rgba(0, 0, 0,0.7);
            transition: 0.7s;
        }
        .navoverlay{
            position:fixed;
            top:0;
            left:0;
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(2px);
            visibility: hidden;
            opacity:0;
            transition: 0.7s;
            
        }
        .open.navoverlay{
        visibility: visible;
        opacity: 1;
        transition: 0.7s;
        }
    /* End of sidebar */
    .projects-details{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sideheader .name{
        font-size:18px;
    }
    .skill-items{
        width: 200px;
    }
    .links li a{
        font-size:12px;
    }
    .main-content{
        width: 550px;
    }
    .landingcontent{
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
    }
    .copyrights{
        color: white;
        font-size: 15px;
        font-weight: lighter;
    }
    .aside{
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
    }
    .skills-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .skill-items{
        width: 220px;
    }
    .aboutus{
        width: 600px;
    }
    .skills,.projects,.contact-form{
        width: 600px;
    }
    .personal-details{
        flex-direction: column;
    }
    .educationbackground,.personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .main-content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .content{
        margin-top: 15px;
        align-items: center;
    }
    .content h1{
        font-size: 30px;    
    }
    .content .role{
        font-size: 25px;
    }
    .content .description{
        font-size: 14px;    
    }
    .personal-info-overlap{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .navlist a{
        margin: 15px 5px;
    }
}

@media (max-width: 600px){
    .main-content,.aboutus,.contact-form{
        width: 380px;
    }
    .aside{
        flex: 0 0 70%;
        max-width: 70%;
    }
    .landingcontent{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .skills,.projects{
        width: 300px;
    }
    .name{
        font-size: 25px;
    }
    .row{
        justify-content: space-between;
    }
    .nav-toggler{
        display: flex;
    }
    .nav-toggler:hover{
        background-color: var(--hover-color);
    }
    .links{
        display: none;
    }
    .portfolio-image img{
        width: 250px;
        height: 250px;
    }
    .content h1{
        font-size: 25px;
    }
    .role{
        font-size: 20px;
    }
    .portfolio-image{
        padding: 30px;
    }
    .portfolio-image::before{
        width: 20px;
        height: 20px;
    }
    .portfolio-image::after{
        width: 20px;
        height: 20px;
    }
    .skills-section{
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
    .skill-items{
        width: 230px;
        place-self: center;
    }
    .project-title{
        margin-left: -20px;
    }
    .sub-title h4{
        font-size: 15px;
    }
    .projects{
        margin-top: 25px;
    }
    .projects-details{
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
    .project-info{
        place-self: center;
    }
    .sub-title h4{
        font-size: 15px;
        margin-left: -20px;
    }
    .title{
        margin-left: -20px;
    }
    .contact-title h1,.contact-title span{
        margin-left: 20px;  
    }
    .foot{
        font-size: 13px;
    }
    .navlist a{
        margin: 15px 5px;
    }
}
@media (max-width: 400px) {
    .main-content,.aboutus,.contact-form{
        width: 270px;
    }
    input,textarea{
        font-size: 10px;
    }
    .aboutus{
        font-size: 12px;
    }
    .personal-details{
        width: 280px;
        margin: 0px auto;
    }
    .personal-info-overlap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .personal-overlap{
        display: flex;
        flex-direction: column;
    }
    .personal-row{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3px;
    }
    .foot{
        font-size: 10px;
    }
    .navlist{
        width: 100%;
        padding: 0px;
        justify-content: space-evenly;
        margin: 0px auto;
    }
    .navlist a{
        margin: 15px 5px;
        font-size: 10px;
    }
    .objective-content{
        font-size: 15px;
        line-height: 20px;
        text-indent: 5px;
        text-align: justify;
    }
}
@media (max-width: 360px){
    .title,.project-title{
        margin: 0px auto;
    }
}

/* sidebar */
